.clients {

    &__container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 900px;
    }

    &__title {
    }
    &__card {
        width: 350px;
        height: 145px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 22px;
        background-color: $overLight;
        border-radius: 23px;
        position: absolute;
        cursor: default;
        &_dark{
            background-color: $darkGray;
        }
    }
    &__card:hover {
        transform: scale(1.2);
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        pointer-events: none;
    }
}
.clients__card:nth-child(2){
    top: 25px;
}
.clients__card:nth-child(3){
    top: 173px;
    right: 60px;
}
.clients__card:nth-child(4){
    right: 60px;
    bottom: 173px;
}
.clients__card:nth-child(5){
    left: 60px;
    bottom: 173px;
}
.clients__card:nth-child(6){
    top: 173px;
    left: 60px;
}
@include media($tablet) {
    .clients {

        &__container {
            height: 600px;
        }
    
        &__title {
        }
    
        &__card {
            width: 250px;
            height: 100px;
        }
        &__card:hover {
            transform: scale(1.1);
        }

    }
    .clients__card:nth-child(2){
        top: -7px;
    }
    .clients__card:nth-child(3){
        top: 120px;
        right: 50px;
    }
    .clients__card:nth-child(4){
        right: 50px;
        bottom: 120px;
    }
    .clients__card:nth-child(5){
        left: 50px;
        bottom: 120px;
    }
    .clients__card:nth-child(6){
        top: 120px;
        left: 50px;
    }
}
@include media($mobile) {
    .clients {

        &__container {
            height: auto;
            flex-direction: column;
            gap: 20px;
        }
    
        &__title {
            text-align: center;
        }
    
        &__card {
            position: static;
        }

    }
}