.infograph {
    position: relative;
    &__container {
    }

    &__title-block {
        position: relative;
        z-index: 3;
        padding-top: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;      
    }
    &__title{
        padding-left: 20px;
    }
    &__block {
        z-index: 2;
    }

    &__block-img {
        width: 50%;
        position: absolute;
        top: 0;
        z-index: 1;
    }

    &__back-img {
        width: 100%;
        height: 700px;
        object-fit: cover;
        border-radius: 0 50px 50px 0;
    }

    &__block-content {
        position: relative;
        z-index: 2;
        width: 50%;
        margin-left: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        margin-top: 55px;
        padding-left: 27px;
    }

    &__card {
        display: flex;
        flex-direction: column;
    }

    &__card-icon-wrapper {
        background-color: $green;
        width: 50px;
        height: 50px;
        padding: 10px;
        border-radius: 5px;
    }

    &__card-icon {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__card-title {
        margin: 0;
        color: $green;
        margin-top: 25px;
    }

    &__card-text {
        color: $black;
        margin-top: 20px;
    }
}
@include media($mobile) {
    .infograph__block-img{
        display: none;
    }
    .infograph__block-content{
        width: 100%;
        padding-left: 0;
    }
    .infograph__title{
        padding-left: 0;
    }
    .infograph__title-block{
        display: flex;
        justify-content: left;
    }
}